VITE_SUPABASE_PROJECT_ID="qquumdurizsexbzlxjwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdXVtZHVyaXpzZXhiemx4and6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjU0ODgsImV4cCI6MjA4NTY0MTQ4OH0.5Gw4qgVchNjZwddo_Z_i498C0tqdunz7FWmrVdczb3I"
VITE_SUPABASE_URL="https://qquumdurizsexbzlxjwz.supabase.co"
